<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="@color/gray_bg">

    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/index_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_vr_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/index_banner"
        android:visibility="visible"
        android:layout_marginTop="@dimen/margin_ten"/>

</RelativeLayout>