# AppHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/licj/apphub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licj/apphub/: MainActivity.java  PMain.java
app/src/main/java/com/licj/apphub/find/: FindFragment.java  PFindFragment.java
app/src/main/java/com/licj/apphub/follow/: FollowFragment.java  PFollowFragment.java
app/src/main/java/com/licj/apphub/index/: IndexFragment.java  IndexService.java  PIndexFragment.java
app/src/main/res/drawable/: search_corner_bg.xml  selector_nav_color.xml  selector_nav_find.xml  selector_nav_follow.xml  selector_nav_index.xml  selector_nav_user.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_test.xml  fragment_find.xml  fragment_follow.xml  fragment_index.xml  fragment_user.xml  toolbar_index.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/licj/apphub/: ExampleUnitTest.java
coshare/: build.gradle
coshare/src/androidTest/java/com/licj/coshare/: ExampleInstrumentedTest.java
coshare/src/main/: AndroidManifest.xml
coshare/src/main/aidl/com/licj/coshare/: IStudentManager.aidl  Student.aidl
coshare/src/main/java/com/licj/coshare/: MainActivity.java  SecondActivity.java  Student.java  StudentManagerService.java
coshare/src/main/res/layout/: activity_main.xml
coshare/src/main/res/values/: strings.xml
coshare/src/test/java/com/licj/coshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wehome/: build.gradle
wehome/key/: wehome.jks
wehome/src/androidTest/java/com/licj/wehome/: ExampleInstrumentedTest.java
wehome/src/main/: AndroidManifest.xml
wehome/src/main/assets/: index.html  show.html
wehome/src/main/assets/js/: photo-sphere-viewer.css  photo-sphere-viewer.js  photo-sphere-viewer.min.js
wehome/src/main/java/com/licj/wehome/: APPAplication.java  IntroActivity.java  MainActivity.java  WebActivity.java
wehome/src/main/java/com/licj/wehome/adapter/: GlideImageLoader.java  IndexVRHomeAdapter.java
wehome/src/main/java/com/licj/wehome/bean/: VRHomeBean.java
wehome/src/main/java/com/licj/wehome/commons/: DividerItemDecoration.java  OnItemClickListener.java
wehome/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_web.xml  item_vr_home.xml
wehome/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wehome/src/main/res/values-en-rUS/: strings.xml
wehome/src/test/java/com/licj/wehome/: ExampleUnitTest.java
(+41 files in other folders)
